<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="up-content">
            <h3>Some User</h3>
            <div class="likes">
                <p id="number">3</p><p> like(s)</p>
                <button class="btn" onclick="aumentaLikes()">Like</button>
            </div>
        </div>
        <p class="p">This is some filler text, it can say anything we like</p>
    </div>
    <script src="script.js"></script>
</body>
</html>