* {
    margin: 0;
    padding: 0;
}
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 800px;
}
.container {
    width: 50%;
    border: 2px solid black;
    margin-top: 40px;
    margin-left: 150px;
}
.up-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.likes {
    display: flex;
    align-items: center;
    padding: 15px;
}
.btn {
    background-color: rgb(253, 218, 59);
    font-weight: bold;
    color: black;
    border: 2px solid black;
    box-shadow: 2px 2px 0px 0px rgb(0 0 0 / 75%);
    padding: 5px 10px;
    margin-left: 20px;
}
.p {
    padding-left: 35px;
    padding-bottom: 20px;
    padding-right: 30px;
}
