<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h2>Network</h2>
    </div>
    <div class="title">
        <h1>Your Feed</h1>
    </div>
    <div class="main">
        <div class="contenedor-izq">
            <img src="images/user-circle.png" alt="avatar" class="image"> <br>
            <a href="#">Add an avatar</a>
            <h3>James Doe</h3>
        </div>
        <div class="contenedor-der">
            <div class="usuario">
                <div class="content">
                    <h3>Neil M</h3>
                    <div class="likes">
                        <p id="number1">9</p><p> like(s)</p>
                        <button class="btn" onclick="aumentaLikes1()">Like</button>
                    </div>
                </div>
            <p class="p">I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
            </div>
            <div class="usuario">
                <div class="content">
                    <h3>Nichole K</h3>
                    <div class="likes">
                        <p id="number2">12</p><p> like(s)</p>
                        <button class="btn" onclick="aumentaLikes2()">Like</button>
                    </div>
                </div>
            <p class="p">Just finished my <a href="#">next comic</a>, check it out.</p>
            </div>
            <div class="usuario">
                <div class="content">
                    <h3>Jim R</h3>
                    <div class="likes">
                        <p id="number3">9</p><p> like(s)</p>
                        <button class="btn" onclick="aumentaLikes3()">Like</button>
                    </div>
                </div>
            <p class="p">I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>