* {
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
}
.header {
    background-color: black;
    width: 650px;
    margin: 0 auto;
    padding: 15px 30px;
}
h2 {
    color: white;
    font-size: 30px;
}
.title {
    text-align: center;
    padding: 20px;
}
.main {
    width: 650px;
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    margin: 0 auto;
}
.contenedor-izq {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    height: 190px;
}
.contenedor-izq a {
    padding-top: 10px;
    padding-bottom: 30px;
}
.image {
    width: 80px;
}
.usuario {
    width: 400px;
    border: 2px solid black;
    padding: 28px;
    padding-top: 10px;
    margin-bottom: 15px;
}
.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.likes {
    display: flex;
    align-items: center;
    padding: 15px;
}
.btn {
    background-color: rgb(253, 218, 59);
    font-weight: bold;
    color: black;
    border: 2px solid black;
    box-shadow: 2px 2px 0px 0px rgb(0 0 0 / 75%);
    padding: 5px 10px;
    margin-left: 30px;
}